\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithmes utilis\IeC {\'e}s et raisonnements}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reconstitution de nuage 3D}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}D\IeC {\'e}tection du sol}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}D\IeC {\'e}tection d'objets verticaux}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Variante de l'algorithme RANSAC}{5}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Algorithme des k-moyennes}{5}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R\IeC {\'e}sultats, performance, perspectives d'am\IeC {\'e}lioration}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exemples de r\IeC {\'e}sultats}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Nuage de points 3D}{7}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image d'origine et sa disparit\IeC {\'e}\relax }}{7}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nuage de point 3d obtenu (Visualisation sur MeshLab)\relax }}{7}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}D\IeC {\'e}tection de la route et des \IeC {\'e}l\IeC {\'e}ments verticaux par RANSAC}{7}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Algorithme RANSAC\relax }}{7}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Algorithme RANSAC\relax }}{8}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Algorithme RANSAC\relax }}{8}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Algorithme RANSAC\relax }}{8}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Algorithme RANSAC\relax }}{8}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}D\IeC {\'e}tection d'objets par clustering}{9}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Algorithme des k-moyennes\relax }}{9}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Algorithme des k-moyennes\relax }}{9}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Algorithme des k-moyennes\relax }}{9}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Algorithme des k-moyennes\relax }}{10}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analyse de la performance}{10}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Temps de calcul du nuage de points 3d\relax }}{11}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Temps de calcul pour la d\IeC {\'e}tection de la route\relax }}{12}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Temps de calcul pour la d\IeC {\'e}tection des objets verticaux (RANSAC)\relax }}{13}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Temps de calcul pour la d\IeC {\'e}tection des objets verticaux (k-moyennes)\relax }}{14}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Perspectives d'am\IeC {\'e}lioration}{14}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{15}{section.4}}
