\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Algorithmes utilis\IeC {\'e}s et raisonnements}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Reconstitution de nuage 3D}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}D\IeC {\'e}tection du sol}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}D\IeC {\'e}tection d'objets verticaux}{4}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Variante de l'algorithme RANSAC}{4}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Algorithme des k-moyennes}{4}{subsubsection.2.3.2}
\contentsline {section}{\numberline {3}R\IeC {\'e}sultats et performance}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Exemples de r\IeC {\'e}sultats}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Analyse de la performance}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Enseignements du projet}{6}{section.4}
\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}
