\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Algorithmes utilis\IeC {\'e}s et raisonnements}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Reconstitution de nuage 3D}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}D\IeC {\'e}tection du sol}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}D\IeC {\'e}tection d'objets verticaux}{5}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Variante de l'algorithme RANSAC}{5}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Algorithme des k-moyennes}{5}{subsubsection.2.3.2}
\contentsline {section}{\numberline {3}R\IeC {\'e}sultats, performance, perspectives d'am\IeC {\'e}lioration}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Exemples de r\IeC {\'e}sultats}{7}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Nuage de points 3D}{7}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}D\IeC {\'e}tection de la route et des \IeC {\'e}l\IeC {\'e}ments verticaux par RANSAC}{7}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}D\IeC {\'e}tection d'objets par clustering}{9}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Analyse de la performance}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Perspectives d'am\IeC {\'e}lioration}{14}{subsection.3.3}
\contentsline {section}{\numberline {4}Conclusion}{15}{section.4}
