\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Algorithmes utilis\IeC {\'e}s et raisonnements}{4}
\contentsline {subsection}{\numberline {2.1}Reconstitution de nuage 3D}{4}
\contentsline {subsection}{\numberline {2.2}D\IeC {\'e}tection du sol}{4}
\contentsline {subsection}{\numberline {2.3}D\IeC {\'e}tection d'objets verticaux}{4}
\contentsline {section}{\numberline {3}R\IeC {\'e}sultats et performance}{5}
\contentsline {subsection}{\numberline {3.1}Exemples de r\IeC {\'e}sultats}{5}
\contentsline {subsection}{\numberline {3.2}Analyse de la performance}{5}
\contentsline {section}{\numberline {4}Enseignements du projet}{6}
\contentsline {section}{\numberline {5}Conclusion}{7}
