\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Projet-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Inf552}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md__r_e_a_d_m_e}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Plan Class Reference}{7}}
\newlabel{class_plan}{{4.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Constructor \& Destructor Documentation}{7}}
\newlabel{class_plan_a031ab495af5a99a883be2e09860086f1}{{4.1.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Plan()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/3]}}{7}}
\newlabel{class_plan_ac74a118c08708665a073622464d93f6e}{{4.1.1.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Plan()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/3]}}{7}}
\gdef \LT@i {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{177.39975pt}}
\gdef \LT@ii {\LT@entry 
    {3}{22.8078pt}\LT@entry 
    {3}{93.95602pt}}
\gdef \LT@iii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{98.94226pt}}
\newlabel{class_plan_a26211c35d03323b5e8eabe1dde3a670f}{{4.1.1.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}Plan()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [3/3]}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Member Function Documentation}{8}}
\newlabel{class_plan_af6da3f02663bb26d2a36659127a91291}{{4.1.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}distance()}{8}}
\newlabel{class_plan_a5e76d79d63c436bde50991b229a716fc}{{4.1.2.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}regression()}{8}}
\gdef \LT@iv {\LT@entry 
    {3}{53.8212pt}\LT@entry 
    {3}{122.9538pt}}
\gdef \LT@v {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{90.92351pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Friends And Related Function Documentation}{9}}
\newlabel{class_plan_a4eda604d918a9f8e6854b714f3cdee5f}{{4.1.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}operator$<$$<$}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}point3d Class Reference}{9}}
\newlabel{classpoint3d}{{4.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Constructor \& Destructor Documentation}{9}}
\newlabel{classpoint3d_a92ab5430456c0738bdc7d8f9f623629a}{{4.2.1}{9}}
\gdef \LT@vi {\LT@entry 
    {3}{43.81339pt}\LT@entry 
    {3}{121.51346pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}point3d()}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Member Function Documentation}{10}}
\newlabel{classpoint3d_a133b9989d89645695b71c71a3f67e014}{{4.2.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Color()}{10}}
\newlabel{classpoint3d_abde5a74021350422e880806284eb4b73}{{4.2.2.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Position()}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}point3d\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cloud Class Reference}{10}}
\newlabel{classpoint3d_cloud}{{4.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Constructor \& Destructor Documentation}{11}}
\newlabel{classpoint3d_cloud_a9997a8eba3508097aed26dd3dc8c12a0}{{4.3.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}point3d\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cloud()}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Member Function Documentation}{11}}
\newlabel{classpoint3d_cloud_ab39c301d72157f68789b2fda42636432}{{4.3.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}operator[]()}{11}}
\newlabel{classpoint3d_cloud_a84c558258478bc6728e6545d8f4b8d02}{{4.3.2.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}push\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}back()}{11}}
\newlabel{classpoint3d_cloud_aa4fe8d4a3f3f93691741e301f767ff7f}{{4.3.2.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}size()}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ransac Class Reference}{11}}
\newlabel{class_ransac}{{4.4}{11}}
\gdef \LT@vii {\LT@entry 
    {3}{59.23003pt}\LT@entry 
    {3}{179.65215pt}}
\gdef \LT@viii {\LT@entry 
    {3}{55.81915pt}\LT@entry 
    {3}{122.9538pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Constructor \& Destructor Documentation}{12}}
\newlabel{class_ransac_a7a3ee124a126dec2a26481c49308d817}{{4.4.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Ransac()}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Member Function Documentation}{12}}
\newlabel{class_ransac_a11ec1f2b097aeb1f2293b080ee538ff2}{{4.4.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}fit()}{12}}
\gdef \LT@ix {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{90.92351pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}plan.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{13}}
\newlabel{plan_8cpp}{{5.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Function Documentation}{13}}
\newlabel{plan_8cpp_a4eda604d918a9f8e6854b714f3cdee5f}{{5.1.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}operator$<$$<$()}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}plan.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}hpp File Reference}{13}}
\newlabel{plan_8hpp}{{5.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}point3d.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{14}}
\newlabel{point3d_8cpp}{{5.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}point3d.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}hpp File Reference}{14}}
\newlabel{point3d_8hpp}{{5.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}point3d\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cloud.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{14}}
\newlabel{point3d_cloud_8cpp}{{5.5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}point3d\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cloud.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}hpp File Reference}{14}}
\newlabel{point3d_cloud_8hpp}{{5.6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}projet.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{15}}
\newlabel{projet_8cpp}{{5.7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Typedef Documentation}{15}}
\newlabel{projet_8cpp_ab701e3ac61a85b337ec5c1abaad6742d}{{5.7.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1.1}json}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Function Documentation}{15}}
\newlabel{projet_8cpp_a51661db0d98d3b889acb2cc3aab03837}{{5.7.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.1}has\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}To\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Be\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Treated()}{16}}
\gdef \LT@x {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{169.00552pt}}
\gdef \LT@xi {\LT@entry 
    {3}{51.3193pt}\LT@entry 
    {3}{135.95854pt}}
\gdef \LT@xii {\LT@entry 
    {3}{54.31612pt}\LT@entry 
    {3}{307.25131pt}}
\newlabel{projet_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{{5.7.2.1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.2}main()}{17}}
\newlabel{projet_8cpp_a951780f3e518dac7d051d1ef1ec32fea}{{5.7.2.2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.3}point\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cloud2ply()}{17}}
\newlabel{projet_8cpp_aa05e86cf0d9cdd306e12c13dda746c75}{{5.7.2.3}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.4}point\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cloud\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}From\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Images()}{17}}
\gdef \LT@xiii {\LT@entry 
    {3}{37.62164pt}\LT@entry 
    {3}{160.1411pt}}
\newlabel{projet_8cpp_ac1fcd50fb6cdd3f89bc66a56c9845637}{{5.7.2.4}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.5}setcursor()}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}ransac.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{18}}
\newlabel{ransac_8cpp}{{5.8}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}ransac.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}hpp File Reference}{18}}
\newlabel{ransac_8hpp}{{5.9}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}md File Reference}{18}}
\newlabel{_r_e_a_d_m_e_8md}{{5.10}{18}}
\@writefile{toc}{\contentsline {chapter}{Index}{19}}
