\begin{theindex}

  \item {distance}
    \subitem {Plan}, 8

  \indexspace

  \item {fit}
    \subitem {Ransac}, 12

  \indexspace

  \item {get\+Color}
    \subitem {point3d}, 10
  \item {get\+Position}
    \subitem {point3d}, 10

  \indexspace

  \item {has\+To\+Be\+Treated}
    \subitem {projet.\+cpp}, 15

  \indexspace

  \item {json}
    \subitem {projet.\+cpp}, 15

  \indexspace

  \item {main}
    \subitem {projet.\+cpp}, 17

  \indexspace

  \item {operator$<$$<$}
    \subitem {Plan}, 9
    \subitem {plan.\+cpp}, 13
  \item {operator[]}
    \subitem {point3d\+Cloud}, 11

  \indexspace

  \item {Plan}, 7
    \subitem {distance}, 8
    \subitem {operator$<$$<$}, 9
    \subitem {Plan}, 7, 8
    \subitem {regression}, 8
  \item {plan.\+cpp}, 13
    \subitem {operator$<$$<$}, 13
  \item {plan.\+hpp}, 13
  \item {point3d}, 9
    \subitem {get\+Color}, 10
    \subitem {get\+Position}, 10
    \subitem {point3d}, 9
  \item {point3d.\+cpp}, 14
  \item {point3d.\+hpp}, 14
  \item {point3d\+Cloud}, 10
    \subitem {operator[]}, 11
    \subitem {point3d\+Cloud}, 11
    \subitem {push\+\_\+back}, 11
    \subitem {size}, 11
  \item {point3d\+Cloud.\+cpp}, 14
  \item {point3d\+Cloud.\+hpp}, 14
  \item {point\+Cloud2ply}
    \subitem {projet.\+cpp}, 17
  \item {point\+Cloud\+From\+Images}
    \subitem {projet.\+cpp}, 17
  \item {projet.\+cpp}, 15
    \subitem {has\+To\+Be\+Treated}, 15
    \subitem {json}, 15
    \subitem {main}, 17
    \subitem {point\+Cloud2ply}, 17
    \subitem {point\+Cloud\+From\+Images}, 17
    \subitem {setcursor}, 18
  \item {push\+\_\+back}
    \subitem {point3d\+Cloud}, 11

  \indexspace

  \item {R\+E\+A\+D\+M\+E.\+md}, 18
  \item {Ransac}, 11
    \subitem {fit}, 12
    \subitem {Ransac}, 12
  \item {ransac.\+cpp}, 18
  \item {ransac.\+hpp}, 18
  \item {regression}
    \subitem {Plan}, 8

  \indexspace

  \item {setcursor}
    \subitem {projet.\+cpp}, 18
  \item {size}
    \subitem {point3d\+Cloud}, 11

\end{theindex}
