[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=INF552

[WINDOWS]
main="INF552","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
line3d_8hpp_source.html
line3d_cloud_8hpp_source.html
plane_8hpp_source.html
point3d_8hpp_source.html
point3d_cloud_8hpp_source.html
product_8hpp_source.html
project_data_8hpp_source.html
ransac_8hpp_source.html
line3d_8cpp.html
line3d_8hpp.html
line3d_cloud_8cpp.html
line3d_cloud_8hpp.html
plane_8cpp.html
plane_8hpp.html
point3d_8cpp.html
point3d_8hpp.html
point3d_cloud_8cpp.html
point3d_cloud_8hpp.html
product_8cpp.html
product_8hpp.html
project_data_8cpp.html
project_data_8hpp.html
projet_8cpp.html
ransac_8cpp.html
ransac_8hpp.html
_r_e_a_d_m_e_8md.html
md__r_e_a_d_m_e.html
classline3d.html
classline3d-members.html
classline3d_cloud.html
classline3d_cloud-members.html
classplane.html
classplane-members.html
classpoint3d.html
classpoint3d-members.html
classpoint3d_cloud.html
classpoint3d_cloud-members.html
classproduct.html
classproduct-members.html
classproject_data.html
classproject_data-members.html
classransac.html
classransac-members.html
index.html
pages.html
annotated.html
classes.html
functions.html
functions_func.html
functions_rela.html
files.html
globals.html
globals_func.html
globals_type.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
